name: artifact

on:
  push:
  pull_request:

jobs:
  # check:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3

  #     - name: Install Nix
  #       uses: DeterminateSystems/nix-installer-action@main

  #     - name: Setup caches
  #       uses: DeterminateSystems/magic-nix-cache-action@main

  #     - name: Building tarball
  #       run: nix build

  #     - name: Uploading artifacts
  #       uses: actions/upload-artifact@v3
  #       with:
  #         name: nixos-system-x86_64-linux.tar.xz
  #         path: result/tarball/nixos-system-x86_64-linux.tar.xz

  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        arch: ['x86_64', 'aarch64']
    steps:
      - uses: actions/checkout@v3
      - run: sudo apt-get install -y qemu-user-static

      - uses: cachix/install-nix-action@v21
        with:
          extra_nix_config: |
            system = ${{ matrix.arch }}-linux

      - name: Building tarball for ${{ matrix.arch }}
        run: nix build

      - name: Test
        run: ls ./result/tarball/*

      - name: Uploading artifacts
        uses: actions/upload-artifact@v3
        with:
          name: nixos-system-${{ matrix.arch }}-linux.tar.xz
          path: result/tarball/nixos-system-${{ matrix.arch }}-linux.tar.xz